PORT = 8080
DEV_MODE = devlopment
MONGO_URL = mongodb+srv://pratideep:pratideep@cluster1.qhhdrse.mongodb.net/ecom
JWT_SECRET = PRATIDEEP123
BRAINTREE_MERCHANT_ID = h4fyvkfymhn6p4b5
BRAINTREE_PUBLIC_KEY = 292qh99m9m597qcr
BRAINTREE_PRIVATE_KEY = 1ec453e6864d844111c5abea1236a1a2
